VITE_SUPABASE_PROJECT_ID="cmmoavuurfkhhxmulxhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbW9hdnV1cmZraGh4bXVseGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjgzODMsImV4cCI6MjA4NTkwNDM4M30.29aAUZRr-iYkxAN8YYQrE7l1W3HP_iYvOyiSeIuhzi8"
VITE_SUPABASE_URL="https://cmmoavuurfkhhxmulxhk.supabase.co"
